<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="ListFragmentViewModel"
            type="com.androidexam.approvalmatrix.viewmodel.ListFragmentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        tools:context=".view.ListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/blue"
                    android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                    android:text="Tambah New Matrix"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:onClick="@{() -> ListFragmentViewModel.onButtonAddClicked()}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/gray" />

                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:groupIndicator="@drawable/list_group_selector"
                    android:scrollbars="none" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>