<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UpdateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update Approval Matrix"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Approval Matrix Alias"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/shape_item_cr_up"
                android:gravity="center|start"
                android:hint="Input Matrix Name"
                android:inputType="text|textNoSuggestions"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Feature"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_feature"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/style_spinner"
                android:layout_marginTop="10dp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Range of Approval (Minimum)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/shape_item_cr_up"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_minRange"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center|start"
                    android:hint="Input Text Here"
                    android:background="@null"
                    android:inputType="number|textNoSuggestions"
                    android:paddingHorizontal="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Range of Approval (Maximum)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/shape_item_cr_up"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_maxRange"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center|start"
                    android:hint="Input Text Here"
                    android:background="@null"
                    android:inputType="number|textNoSuggestions"
                    android:paddingHorizontal="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Number of Approval"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_numberAprrover"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/shape_item_cr_up"
                android:gravity="center|start"
                android:hint="Input Number"
                android:inputType="number|textNoSuggestions"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_approver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary_color"
                android:text="UPDATE"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>